<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MaximID</title>
    <!-- Latest compiled and minified CSS -->
    <link href="static/app/theme/css/bootstrap.min.css" rel="stylesheet">

    <!-- Optional theme
    <link rel="stylesheet"
          href="https://bootswatch.com/flatly/bootstrap.min.css">
           -->
    <link href="app/less/app.css" rel="stylesheet">
    <style>
        .container{
            margin-right: 0;
            margin-left: 0;
        }
    </style>
</head>
<body class="skin-3">


<!-- Latest compiled and minified JavaScript -->
</body>
<script src="app/app.js"></script>
<script>
    // minimalize menu
    if($) {
        $('.navbar-minimalize').click(function () {
            $("body").toggleClass("mini-navbar");
            SmoothlyMenu();
        })
    }
</script>
</html>